QWidget {
    background-color: #f0f0f0;
}

QLabel {
    font-size: 14px;
    color: #002147;
}

QPushButton {
    background-color: #002147;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #00335f;
}

QPushButton:disabled {
    background-color: #cccccc;
}

QTextEdit {
    background-color: white;
    font-size: 14px;
    color: #002147;
    border: 1px solid #002147;
    border-radius: 5px;
    padding: 5px;
}

QMenu {
    background-color: white;
    color: #002147;
    border: 1px solid #002147;
}

QMenu::item {
    padding: 5px 30px 5px 30px;
}

QMenu::item:selected {
    background-color: #002147;
    color: white;
}
