/* 设置所有窗口的背景色 */
QWidget {
    background-color: #f0f0f0;
}

/* 设置所有标签的字体和颜色 */
QLabel {
    font-size: 14px;
    color: #002147;
}

/* 设置所有按钮的样式 */
QPushButton {
    background-color: #002147;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    min-width: 80px;
}

/* 设置鼠标悬停在按钮上的样式 */
QPushButton:hover {
    background-color: #00335f;
}

/* 设置按钮被禁用时的样式 */
QPushButton:disabled {
    background-color: #cccccc;
}

/* 设置文本编辑器的样式 */
QTextEdit {
    background-color: white;
    font-size: 14px;
    color: #002147;
    border: 1px solid #002147;
    border-radius: 5px;
    padding: 5px;
}

/* 设置菜单的样式 */
QMenu {
    background-color: white;
    color: #002147;
    border: 1px solid #002147;
}

/* 设置菜单项的样式 */
QMenu::item {
    padding: 5px 30px 5px 30px;
}

/* 设置选中的菜单项的样式 */
QMenu::item:selected {
    background-color: #002147;
    color: white;
}
