\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}src package}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src:module-src}{{1}{1}{src package}{chapter.1}{}}
\newlabel{src:src-package}{{1}{1}{src package}{chapter.1}{}}
\newlabel{src::doc}{{1}{1}{src package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subpackages}{1}{section.1.1}\protected@file@percent }
\newlabel{src:subpackages}{{1.1}{1}{Subpackages}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}gui package}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{gui:module-src.gui}{{1.1.1}{1}{gui package}{subsection.1.1.1}{}}
\newlabel{gui:gui-package}{{1.1.1}{1}{gui package}{subsection.1.1.1}{}}
\newlabel{gui::doc}{{1.1.1}{1}{gui package}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{button\_area module}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{gui:module-src.gui.button_area}{{1.1.1}{1}{button\_area module}{subsubsection*.3}{}}
\newlabel{gui:button-area-module}{{1.1.1}{1}{button\_area module}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{button\_area.py}{1}{paragraph*.4}\protected@file@percent }
\newlabel{gui:button-area-py}{{1.1.1}{1}{button\_area.py}{paragraph*.4}{}}
\newlabel{gui:src.gui.button_area.ButtonArea}{{1.1.1}{1}{button\_area.py}{section*.5}{}}
\newlabel{gui:src.gui.button_area.ButtonArea.calculate}{{1.1.1}{1}{button\_area.py}{section*.6}{}}
\newlabel{gui:src.gui.button_area.ButtonArea.reset}{{1.1.1}{1}{button\_area.py}{section*.7}{}}
\newlabel{gui:src.gui.button_area.ButtonArea.save_result}{{1.1.1}{1}{button\_area.py}{section*.8}{}}
\newlabel{gui:src.gui.button_area.ButtonArea.show_result}{{1.1.1}{1}{button\_area.py}{section*.9}{}}
\newlabel{gui:src.gui.button_area.ButtonArea.show_visual}{{1.1.1}{1}{button\_area.py}{section*.10}{}}
\newlabel{gui:src.gui.button_area.ButtonArea.update_start_button}{{1.1.1}{1}{button\_area.py}{section*.11}{}}
\newlabel{gui:src.gui.button_area.OptionDialog}{{1.1.1}{1}{button\_area.py}{section*.12}{}}
\newlabel{gui:src.gui.button_area.OptionDialog.get_options}{{1.1.1}{1}{button\_area.py}{section*.13}{}}
\newlabel{gui:src.gui.button_area.OptionDialog.use_both}{{1.1.1}{1}{button\_area.py}{section*.14}{}}
\newlabel{gui:src.gui.button_area.OptionDialog.use_sklearn}{{1.1.1}{2}{button\_area.py}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{help\_window module}{2}{subsubsection*.16}\protected@file@percent }
\newlabel{gui:module-src.gui.help_window}{{1.1.1}{2}{help\_window module}{subsubsection*.16}{}}
\newlabel{gui:help-window-module}{{1.1.1}{2}{help\_window module}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{help\_window.py}{2}{paragraph*.17}\protected@file@percent }
\newlabel{gui:help-window-py}{{1.1.1}{2}{help\_window.py}{paragraph*.17}{}}
\newlabel{gui:src.gui.help_window.HelpWindow}{{1.1.1}{2}{help\_window.py}{section*.18}{}}
\newlabel{gui:src.gui.help_window.HelpWindow.open_pdf_manual}{{1.1.1}{2}{help\_window.py}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{input\_window module}{2}{subsubsection*.20}\protected@file@percent }
\newlabel{gui:module-src.gui.input_window}{{1.1.1}{2}{input\_window module}{subsubsection*.20}{}}
\newlabel{gui:input-window-module}{{1.1.1}{2}{input\_window module}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{input\_window.py}{2}{paragraph*.21}\protected@file@percent }
\newlabel{gui:input-window-py}{{1.1.1}{2}{input\_window.py}{paragraph*.21}{}}
\newlabel{gui:src.gui.input_window.InputWindow}{{1.1.1}{2}{input\_window.py}{section*.22}{}}
\newlabel{gui:src.gui.input_window.InputWindow.browse_file}{{1.1.1}{2}{input\_window.py}{section*.23}{}}
\newlabel{gui:src.gui.input_window.InputWindow.clear_data}{{1.1.1}{2}{input\_window.py}{section*.24}{}}
\newlabel{gui:src.gui.input_window.InputWindow.emit_input_changed}{{1.1.1}{2}{input\_window.py}{section*.25}{}}
\newlabel{gui:src.gui.input_window.InputWindow.input_changed}{{1.1.1}{2}{input\_window.py}{section*.26}{}}
\newlabel{gui:src.gui.input_window.InputWindow.manual_input}{{1.1.1}{2}{input\_window.py}{section*.27}{}}
\newlabel{gui:src.gui.input_window.InputWindow.reset}{{1.1.1}{2}{input\_window.py}{section*.28}{}}
\newlabel{gui:src.gui.input_window.InputWindow.update_content}{{1.1.1}{2}{input\_window.py}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{result\_window module}{3}{subsubsection*.30}\protected@file@percent }
\newlabel{gui:module-src.gui.result_window}{{1.1.1}{3}{result\_window module}{subsubsection*.30}{}}
\newlabel{gui:result-window-module}{{1.1.1}{3}{result\_window module}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{result\_window.py}{3}{paragraph*.31}\protected@file@percent }
\newlabel{gui:result-window-py}{{1.1.1}{3}{result\_window.py}{paragraph*.31}{}}
\newlabel{gui:src.gui.result_window.ResultWindow}{{1.1.1}{3}{result\_window.py}{section*.32}{}}
\newlabel{gui:src.gui.result_window.ResultWindow.add_result}{{1.1.1}{3}{result\_window.py}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{settings\_window module}{3}{subsubsection*.34}\protected@file@percent }
\newlabel{gui:module-src.gui.settings_window}{{1.1.1}{3}{settings\_window module}{subsubsection*.34}{}}
\newlabel{gui:settings-window-module}{{1.1.1}{3}{settings\_window module}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{settings\_window.py}{3}{paragraph*.35}\protected@file@percent }
\newlabel{gui:settings-window-py}{{1.1.1}{3}{settings\_window.py}{paragraph*.35}{}}
\newlabel{gui:src.gui.settings_window.SettingsWindow}{{1.1.1}{3}{settings\_window.py}{section*.36}{}}
\newlabel{gui:src.gui.settings_window.SettingsWindow.update_content}{{1.1.1}{3}{settings\_window.py}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{visual\_window module}{3}{subsubsection*.38}\protected@file@percent }
\newlabel{gui:module-src.gui.visual_window}{{1.1.1}{3}{visual\_window module}{subsubsection*.38}{}}
\newlabel{gui:visual-window-module}{{1.1.1}{3}{visual\_window module}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{visual\_window.py}{3}{paragraph*.39}\protected@file@percent }
\newlabel{gui:visual-window-py}{{1.1.1}{3}{visual\_window.py}{paragraph*.39}{}}
\newlabel{gui:src.gui.visual_window.VisualWindow}{{1.1.1}{3}{visual\_window.py}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}utils package}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{utils:module-src.utils}{{1.1.2}{4}{utils package}{subsection.1.1.2}{}}
\newlabel{utils:utils-package}{{1.1.2}{4}{utils package}{subsection.1.1.2}{}}
\newlabel{utils::doc}{{1.1.2}{4}{utils package}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{initial\_rate module}{4}{subsubsection*.41}\protected@file@percent }
\newlabel{utils:module-src.utils.initial_rate}{{1.1.2}{4}{initial\_rate module}{subsubsection*.41}{}}
\newlabel{utils:initial-rate-module}{{1.1.2}{4}{initial\_rate module}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{initial\_rate.py}{4}{paragraph*.42}\protected@file@percent }
\newlabel{utils:initial-rate-py}{{1.1.2}{4}{initial\_rate.py}{paragraph*.42}{}}
\newlabel{utils:src.utils.initial_rate.calculate_rate}{{1.1.2}{4}{initial\_rate.py}{section*.43}{}}
\newlabel{utils:src.utils.initial_rate.calculate_rate_compare}{{1.1.2}{4}{initial\_rate.py}{section*.44}{}}
\newlabel{utils:src.utils.initial_rate.cut_data}{{1.1.2}{4}{initial\_rate.py}{section*.45}{}}
\newlabel{utils:src.utils.initial_rate.plot_initial_rate}{{1.1.2}{4}{initial\_rate.py}{section*.46}{}}
\newlabel{utils:src.utils.initial_rate.plot_rate_comparison}{{1.1.2}{4}{initial\_rate.py}{section*.47}{}}
\newlabel{utils:src.utils.initial_rate.read_data}{{1.1.2}{5}{initial\_rate.py}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{input\_help module}{5}{subsubsection*.49}\protected@file@percent }
\newlabel{utils:module-src.utils.input_help}{{1.1.2}{5}{input\_help module}{subsubsection*.49}{}}
\newlabel{utils:input-help-module}{{1.1.2}{5}{input\_help module}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{input\_help.py}{5}{paragraph*.50}\protected@file@percent }
\newlabel{utils:input-help-py}{{1.1.2}{5}{input\_help.py}{paragraph*.50}{}}
\newlabel{utils:src.utils.input_help.DataInputDialog}{{1.1.2}{5}{input\_help.py}{section*.51}{}}
\newlabel{utils:src.utils.input_help.DataInputDialog.confirm_input}{{1.1.2}{5}{input\_help.py}{section*.52}{}}
\newlabel{utils:src.utils.input_help.DataInputDialog.get_input_data}{{1.1.2}{5}{input\_help.py}{section*.53}{}}
\newlabel{utils:src.utils.input_help.DataInputDialog.select_all}{{1.1.2}{5}{input\_help.py}{section*.54}{}}
\newlabel{utils:src.utils.input_help.DataInputDialog.update_input_fields}{{1.1.2}{5}{input\_help.py}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{plane3D\_plot module}{6}{subsubsection*.56}\protected@file@percent }
\newlabel{utils:module-src.utils.plane3D_plot}{{1.1.2}{6}{plane3D\_plot module}{subsubsection*.56}{}}
\newlabel{utils:plane3d-plot-module}{{1.1.2}{6}{plane3D\_plot module}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{plane3D\_plot.py}{6}{paragraph*.57}\protected@file@percent }
\newlabel{utils:plane3d-plot-py}{{1.1.2}{6}{plane3D\_plot.py}{paragraph*.57}{}}
\newlabel{utils:src.utils.plane3D_plot.Plane3DPlotter}{{1.1.2}{6}{plane3D\_plot.py}{section*.58}{}}
\newlabel{utils:src.utils.plane3D_plot.Plane3DPlotter.create_3D_plot}{{1.1.2}{6}{plane3D\_plot.py}{section*.59}{}}
\newlabel{utils:src.utils.plane3D_plot.Plane3DPlotter.fig_to_pixmap}{{1.1.2}{6}{plane3D\_plot.py}{section*.60}{}}
\newlabel{utils:src.utils.plane3D_plot.Plane3DPlotter.fit_plane}{{1.1.2}{6}{plane3D\_plot.py}{section*.61}{}}
\newlabel{utils:src.utils.plane3D_plot.Plane3DPlotter.get_results}{{1.1.2}{7}{plane3D\_plot.py}{section*.62}{}}
\newlabel{utils:src.utils.plane3D_plot.Plane3DPlotter.perform_analysis}{{1.1.2}{7}{plane3D\_plot.py}{section*.63}{}}
\newlabel{utils:src.utils.plane3D_plot.Plane3DPlotter.plot_3D_data}{{1.1.2}{7}{plane3D\_plot.py}{section*.64}{}}
\newlabel{utils:src.utils.plane3D_plot.Plane3DPlotter.plot_fitted_plane}{{1.1.2}{7}{plane3D\_plot.py}{section*.65}{}}
\newlabel{utils:src.utils.plane3D_plot.Plane3DPlotter.read_data}{{1.1.2}{7}{plane3D\_plot.py}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{rate\_const module}{8}{subsubsection*.67}\protected@file@percent }
\newlabel{utils:module-src.utils.rate_const}{{1.1.2}{8}{rate\_const module}{subsubsection*.67}{}}
\newlabel{utils:rate-const-module}{{1.1.2}{8}{rate\_const module}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{rate\_const.py}{8}{paragraph*.68}\protected@file@percent }
\newlabel{utils:rate-const-py}{{1.1.2}{8}{rate\_const.py}{paragraph*.68}{}}
\newlabel{utils:src.utils.rate_const.calculate_rate}{{1.1.2}{8}{rate\_const.py}{section*.69}{}}
\newlabel{utils:src.utils.rate_const.plot}{{1.1.2}{8}{rate\_const.py}{section*.70}{}}
\newlabel{utils:src.utils.rate_const.read_data}{{1.1.2}{8}{rate\_const.py}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{regression\_analysis module}{8}{subsubsection*.72}\protected@file@percent }
\newlabel{utils:module-src.utils.regression_analysis}{{1.1.2}{8}{regression\_analysis module}{subsubsection*.72}{}}
\newlabel{utils:regression-analysis-module}{{1.1.2}{8}{regression\_analysis module}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{regression\_analysis.py}{8}{paragraph*.73}\protected@file@percent }
\newlabel{utils:regression-analysis-py}{{1.1.2}{8}{regression\_analysis.py}{paragraph*.73}{}}
\newlabel{utils:src.utils.regression_analysis.calculate_regression}{{1.1.2}{8}{regression\_analysis.py}{section*.74}{}}
\newlabel{utils:src.utils.regression_analysis.plot_regression}{{1.1.2}{9}{regression\_analysis.py}{section*.75}{}}
\newlabel{utils:src.utils.regression_analysis.read_data}{{1.1.2}{9}{regression\_analysis.py}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{save module}{10}{subsubsection*.77}\protected@file@percent }
\newlabel{utils:module-src.utils.save}{{1.1.2}{10}{save module}{subsubsection*.77}{}}
\newlabel{utils:save-module}{{1.1.2}{10}{save module}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{save.py}{10}{paragraph*.78}\protected@file@percent }
\newlabel{utils:save-py}{{1.1.2}{10}{save.py}{paragraph*.78}{}}
\newlabel{utils:src.utils.save.save}{{1.1.2}{10}{save.py}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}mainwindow module}{10}{section.1.2}\protected@file@percent }
\newlabel{src:module-src.mainwindow}{{1.2}{10}{mainwindow module}{section.1.2}{}}
\newlabel{src:mainwindow-module}{{1.2}{10}{mainwindow module}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}mainwindow.py}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{src:mainwindow-py}{{1.2.1}{10}{mainwindow.py}{subsection.1.2.1}{}}
\newlabel{src:src.mainwindow.MainWindow}{{1.2.1}{10}{mainwindow.py}{section*.80}{}}
\newlabel{src:src.mainwindow.MainWindow.check_calculate_button_state}{{1.2.1}{10}{mainwindow.py}{section*.81}{}}
\newlabel{src:src.mainwindow.MainWindow.open_contact}{{1.2.1}{10}{mainwindow.py}{section*.82}{}}
\newlabel{src:src.mainwindow.MainWindow.open_help}{{1.2.1}{10}{mainwindow.py}{section*.83}{}}
\newlabel{src:src.mainwindow.MainWindow.select_option1}{{1.2.1}{10}{mainwindow.py}{section*.84}{}}
\newlabel{src:src.mainwindow.MainWindow.select_option2}{{1.2.1}{10}{mainwindow.py}{section*.85}{}}
\newlabel{src:src.mainwindow.MainWindow.select_option3}{{1.2.1}{10}{mainwindow.py}{section*.86}{}}
\newlabel{src:src.mainwindow.MainWindow.select_option4}{{1.2.1}{10}{mainwindow.py}{section*.87}{}}
\newlabel{src:src.mainwindow.MainWindow.select_option5}{{1.2.1}{10}{mainwindow.py}{section*.88}{}}
\newlabel{src:src.mainwindow.MainWindow.select_option6}{{1.2.1}{10}{mainwindow.py}{section*.89}{}}
\newlabel{src:src.mainwindow.MainWindow.select_option7}{{1.2.1}{10}{mainwindow.py}{section*.90}{}}
\newlabel{src:src.mainwindow.MainWindow.select_option8}{{1.2.1}{10}{mainwindow.py}{section*.91}{}}
\newlabel{src:src.mainwindow.MainWindow.toggle_option}{{1.2.1}{10}{mainwindow.py}{section*.92}{}}
\newlabel{src:src.mainwindow.MainWindow.update_func_option}{{1.2.1}{10}{mainwindow.py}{section*.93}{}}
\newlabel{src:src.mainwindow.Settings}{{1.2.1}{11}{mainwindow.py}{section*.94}{}}
\newlabel{src:src.mainwindow.Settings.reset}{{1.2.1}{11}{mainwindow.py}{section*.95}{}}
\newlabel{src:src.mainwindow.Settings.set_func_option}{{1.2.1}{11}{mainwindow.py}{section*.96}{}}
\newlabel{src:src.mainwindow.Settings.set_input_option}{{1.2.1}{11}{mainwindow.py}{section*.97}{}}
\newlabel{src:src.mainwindow.Settings.set_save_option}{{1.2.1}{11}{mainwindow.py}{section*.98}{}}
\newlabel{src:src.mainwindow.Settings.settings_changed}{{1.2.1}{11}{mainwindow.py}{section*.99}{}}
\newlabel{src:src.mainwindow.resource_path}{{1.2.1}{11}{mainwindow.py}{section*.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{13}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.102}\protected@file@percent }
\gdef \@abspage@last{23}
