gui package
===========

.. automodule:: src.gui
   :members:
   :undoc-members:
   :show-inheritance:

button_area module
------------------

.. automodule:: src.gui.button_area
   :members:
   :undoc-members:
   :show-inheritance:

help_window module
------------------

.. automodule:: src.gui.help_window
   :members:
   :undoc-members:
   :show-inheritance:

input_window module
-------------------

.. automodule:: src.gui.input_window
   :members:
   :undoc-members:
   :show-inheritance:

result_window module
--------------------

.. automodule:: src.gui.result_window
   :members:
   :undoc-members:
   :show-inheritance:

settings_window module
----------------------

.. automodule:: src.gui.settings_window
   :members:
   :undoc-members:
   :show-inheritance:

visual_window module
--------------------

.. automodule:: src.gui.visual_window
   :members:
   :undoc-members:
   :show-inheritance:
